romatzyh.schema.yaml (before)
# Rime schema
# encoding: utf-8

schema:
  schema_id: romatzyh
  name: 國語羅馬字
  version: "0.5"
  author:
    - 國語羅馬字拼音研究委員會(1925年)
    - chingyat <tsingyat@outlook.com>
    - Baopaau <baopaau@gmail.com> 
  description: |
    國語羅馬字拼音法式（Gwoyeu Romatzyh，簡稱國羅(GR)，另稱國音字母第二式、譯音符號）輸入方案。
    
    允許在連詞拼寫中忽略聲調：ㄧ、ㄨ、ㄩ、ㄇ、ㄋ、ㄌ、ㄖ 開頭的以第二聲（陽平）爲準。

    未開始輸入前，按V鍵使用反查功能。

  dependencies:
    - terra_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, ASCII ]
  - name: full_shape
    states: [ 半寬, 全寬 ]
  - options: [ noop, simplification, trad_tw ]
    states: [ 原形, 陆简, 臺正 ]
    # 修改下行註釋，改變預設用字 [0, 1, 2 --> 對應上表]
    reset: 0
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: emoji_suggestion
    states: [ 無繪文字 , 帶繪文字 ]
    # 取消下行註釋，預設啓動 emoji
    reset: 1

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    - simplifier@trad_tw
    - simplifier
    - simplifier@emoji_suggestion
    #- reverse_lookup_filter
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - erase/^xx$/
    - xform/^r5/el/

    # 忽略聲調
    - fuzz/([^ywmnlr]\w+?)[2345]$/${1}1/
    - fuzz/([ywmnlr]\w+?)[1345]$/${1}2/
    - fuzz/3$/2/

    # 不分uo/o
    - derive/^([bpmf])o/$1uo/
    - derive/^([dtnlgkhzcsr]h?)uo/$1o/ # lo(咯)

    # 模糊音（按需啓用）
    #- derive/([^iu][iea]n)g([1-5])$/$1$2/ # in<-ing/en<-eng/an<-ang
    #- derive/([^iu][iea]n)([1-5])$/$1g$2/ # in->ing/en->eng/an->ang
    
    # 地球拼音轉換國語羅馬字 `Chingyat/rime-romatzyh`
    - xform/^([jqx])u/$1v/
    - xform/([zcsrh])i([1-5])$/$1Y$2/
    - xform/^er/el/
    - xform/^zh/j/
    - xform/^z([aeiouyY])/tz$1/
    - xform/^c([aeiouyY])/ts$1/
    - xform/^q/ch/
    - xform/^x/sh/
    - xform/iu([1-5])$/iou$1/
    - xform/ui([1-5])$/uei$1/
    - xform/ao([1-5])$/au$1/
    - xform/([^y])un([1-5])$/$1uen$2/
    - xform/v/iu/
    - xform/^wu([1-5])$/u$1/
    - xlit/yw/iu/
    - xform/ii/i/
    - xform/^([lnmr]\w+)2$/$1/
    - xform/^([lmnr])(\w+1)$/$1h$2/
    - xform/1$//
    - xform/i(\w+)2$/y$1/ 
    - xform/u(\w+)2$/w$1/    
    - xform/(a|e|o)(i|u)2$/$1$2r/
    - xform/(a|e|o)(|l|n|ng)2$/$1r$2/
    - xform/i2$/yi/
    - xform/u2$/wu/
    - xform/^ie3$/yee/
    - xform/^uo3$/woo/
    - xform/^i(\w*3)$/yi$1/
    - xform/^u(\w*3)$/wu$1/
    - xform/i([aou]\w*)3$/e$1/
    - xform/u([ae]\w*)3$/o$1/
    - xform/i(n|ng)3$/ii$1/
    - xform/ie3$/iee/
    - xform/uo3$/uoo/
    - xform/ai3$/ae/
    - xform/au3$/ao/
    - xform/(a|e|o)(|i|l|u|n|ng)3$/$1$1$2/
    - xform/i3$/ii/
    - xform/u3$/uu/
    - xform/^i4$/yih/
    - xform/^iu4$/yuh/
    - xform/^u4$/wuh/
    - xform/^in4$/yinn/ 
    - xform/^ing4$/yinq/
    - xform/^i(\w+4)$/y$1/
    - xform/^u(\w+4)$/w$1/
    - xform/(a|e|o)4$/$1h/
    - xform/(a|o)u4$/$1w/
    - xform/(e|a)i4$/$1y/
    - xform/u4$/uh/
    - xform/i4$/ih/
    - xform/n4$/nn/
    - xform/l4$/ll/
    - xform/ng4$/nq/
    - xform/Y$/y/
    - xform/Y2$/yr/
    - xform/Y3$/yy/
    - xform/Y4$/yh/
    - xform/Y5$/y/
    - xform/5$//

    # 允許混淆
    - derive/uen$/un/
    - derive/uei/ui/
    - derive/ong$/ung/
    
    # 簡寫法
    - derive/^tz/z/
    - derive/^ts/c/
    - derive/^ch/q/
    - derive/^sh/x/
    - derive/nn$/m/
    - derive/rng$/nk/

    # 簡拼
    - abbrev/^([a-z]).+$/$1/
    #- abbrev/^([a-z]{2}).+$/$1/ # 允許前面任意2個字母簡拼
    - abbrev/^(t[zs]|[cs]h).+$/$1/ # 只允許聲母簡拼
    
      
translator:
  dictionary: terra_pinyin
  prism: romatzyh
  strict_spelling: true
  spelling_hints: 9
  comment_format: &comment
    - erase/^xx$/
    - xform/\<r5/el/
    - xform/\<([jqx])u/$1v/
    - xform/([zcsrh])i([1-5])\>/$1Y$2/
    - xform/\<er/el/
    - xform/\<zh/j/
    - xform/\<z([aeiouyY])/tz$1/
    - xform/\<c([aeiouyY])/ts$1/
    - xform/\<q/ch/
    - xform/\<x/sh/
    - xform/iu([1-5])\>/iou$1/
    - xform/ui([1-5])\>/uei$1/
    - xform/ao([1-5])\>/au$1/
    - xform/([^y])un([1-5])\>/$1uen$2/
    - xform/v/iu/
    - xform/\<wu([1-5])\>/u$1/
    - xlit/yw/iu/
    - xform/ii/i/
    - xform/\<([lnmr]\w+)2\>/$1/
    - xform/\<([lmnr])(\w+1)\>/$1h$2/
    - xform/1\>//
    - xform/i(\w+)2\>/y$1/ 
    - xform/u(\w+)2\>/w$1/    
    - xform/(a|e|o)(i|u)2\>/$1$2r/
    - xform/(a|e|o)(|l|n|ng)2\>/$1r$2/
    - xform/i2\>/yi/
    - xform/u2\>/wu/
    - xform/\<ie3\>/yee/
    - xform/\<uo3\>/woo/
    - xform/\<i(\w*3)\>/yi$1/
    - xform/\<u(\w*3)\>/wu$1/
    - xform/i([aou]\w*)3\>/e$1/
    - xform/u([ae]\w*)3\>/o$1/
    - xform/i(n|ng)3\>/ii$1/
    - xform/ie3\>/iee/
    - xform/uo3\>/uoo/
    - xform/ai3\>/ae/
    - xform/au3\>/ao/
    - xform/(a|e|o)(|i|l|u|n|ng)3\>/$1$1$2/
    - xform/i3\>/ii/
    - xform/u3\>/uu/
    - xform/\<i4\>/yih/
    - xform/\<iu4\>/yuh/
    - xform/\<u4\>/wuh/
    - xform/\<in4\>/yinn/ 
    - xform/\<ing4\>/yinq/
    - xform/\<i(\w+4)\>/y$1/
    - xform/\<u(\w+4)\>/w$1/
    - xform/(a|e|o)4\>/$1h/
    - xform/(a|o)u4\>/$1w/
    - xform/(e|a)i4\>/$1y/
    - xform/u4\>/uh/
    - xform/i4\>/ih/
    - xform/n4\>/nn/
    - xform/l4\>/ll/
    - xform/ng4\>/nq/
    - xform/Y\>/y/
    - xform/Y2\>/yr/
    - xform/Y3\>/yy/
    - xform/Y4\>/yh/
    - xform/Y5\>/y/
    - xform/\<(\w+)5\>/.$1/

    # 正詞法（按需啓用）
    - xform/^(\w*[aeiouyng]) ([aeiouyng]\w*?)$/$1-$2/
    - xform/([aeioug])-([yg])/$1$2/
    - xform/^(\S+?) (\S+?)$/$1$2/
    
  preedit_format:
    - xform/^(.*)$/$1 / # 顯示所有註釋
    
custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1
    
reverse_lookup:
  overwrite_comment: true
  dictionary: terra_pinyin
  prism: terra_pinyin
  prefix: "v"
  suffix: "'"
  tips: 〔漢語拼音〕
  comment_format: *comment

trad_tw:
  option_name: trad_tw
  opencc_config: t2tw.json

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all
  
punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: "^/.*$"
    reverse_lookup: "^v.*$"

romatzyh.schema.yaml (after)
# Rime schema
# encoding: utf-8

schema:
  schema_id: romatzyh
  name: 國語羅馬字
  version: "0.6"
  author:
    - 國語羅馬字拼音研究委員會(1925年)
    - chingyat <tsingyat@outlook.com>
    - Baopaau <baopaau@gmail.com> 
  description: |
    國語羅馬字拼音法式（Gwoyeu Romatzyh，簡稱國羅(GR)，另稱國音字母第二式、譯音符號）輸入方案。
    
    允許在連詞拼寫中忽略聲調：ㄧ、ㄨ、ㄩ、ㄇ、ㄋ、ㄌ、ㄖ 開頭的以第二聲（陽平）爲準。

    未開始輸入前，按V鍵使用反查功能。

  dependencies:
    - terra_pinyin

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, ASCII ]
  - name: full_shape
    states: [ 半寬, 全寬 ]
  - options: [ noop, simplification, trad_tw ]
    states: [ 原形, 陆简, 臺正 ]
    # 修改下行註釋，改變預設用字 [0, 1, 2 --> 對應上表]
    reset: 0
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: emoji_suggestion
    states: [ 無繪文字 , 帶繪文字 ]
    # 取消下行註釋，預設啓動 emoji
    reset: 1

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator@custom_phrase
    - script_translator
  filters:
    - simplifier@trad_tw
    - simplifier
    - simplifier@emoji_suggestion
    #- reverse_lookup_filter
    - uniquifier

speller:
  alphabet: zyxwvutsrqponmlkjihgfedcba
  delimiter: " '"
  algebra:
    - erase/^xx$/
    - xform/^r5/el/

    # 忽略聲調
    - fuzz/([^ywmnlr]\w+?)[2345]$/${1}1/
    - fuzz/([ywmnlr]\w+?)[1345]$/${1}2/
    - fuzz/3$/2/

    # 不分uo/o
    - derive/^([bpmf])o/$1uo/
    - derive/^([dtnlgkhzcsr]h?)uo/$1o/ # lo(咯)

    # 模糊音（按需啓用）
    #- derive/([^iu][iea]n)g([1-5])$/$1$2/ # in<-ing/en<-eng/an<-ang
    #- derive/([^iu][iea]n)([1-5])$/$1g$2/ # in->ing/en->eng/an->ang
    
    # 地球拼音轉換國語羅馬字 `Chingyat/rime-romatzyh`
    - xform/^([jqx])u/$1v/
    - xform/([zcsrh])i([1-5])$/$1Y$2/
    - xform/^er/el/
    - xform/^zh/j/
    - xform/^z([aeiouyY])/tz$1/
    - xform/^c([aeiouyY])/ts$1/
    - xform/^q/ch/
    - xform/^x/sh/
    - xform/iu([1-5])$/iou$1/
    - xform/ui([1-5])$/uei$1/
    - xform/ao([1-5])$/au$1/
    - xform/([^y])un([1-5])$/$1uen$2/
    - xform/v/iu/
    - xform/^wu([1-5])$/u$1/
    - xlit/yw/iu/
    - xform/ii/i/
    - xform/^([lnmr]\w+)2$/$1/
    - xform/^([lmnr])(\w+1)$/$1h$2/
    - xform/1$//
    - xform/i(\w+)2$/y$1/ 
    - xform/u(\w+)2$/w$1/    
    - xform/(a|e|o)(i|u)2$/$1$2r/
    - xform/(a|e|o)(|l|n|ng)2$/$1r$2/
    - xform/i2$/yi/
    - xform/u2$/wu/
    - xform/^ie3$/yee/
    - xform/^uo3$/woo/
    - xform/^i(\w*3)$/yi$1/
    - xform/^u(\w*3)$/wu$1/
    - xform/i([aou]\w*)3$/e$1/
    - xform/u([ae]\w*)3$/o$1/
    - xform/i(n|ng)3$/ii$1/
    - xform/ie3$/iee/
    - xform/uo3$/uoo/
    - xform/ai3$/ae/
    - xform/au3$/ao/
    - xform/(a|e|o)(|i|l|u|n|ng)3$/$1$1$2/
    - xform/i3$/ii/
    - xform/u3$/uu/
    - xform/^i4$/yih/
    - xform/^iu4$/yuh/
    - xform/^u4$/wuh/
    - xform/^in4$/yinn/ 
    - xform/^ing4$/yinq/
    - xform/^i(\w+4)$/y$1/
    - xform/^u(\w+4)$/w$1/
    - xform/(a|e|o)4$/$1h/
    - xform/(a|o)u4$/$1w/
    - xform/(e|a)i4$/$1y/
    - xform/u4$/uh/
    - xform/i4$/ih/
    - xform/n4$/nn/
    - xform/l4$/ll/
    - xform/ng4$/nq/
    - xform/Y$/y/
    - xform/Y2$/yr/
    - xform/Y3$/yy/
    - xform/Y4$/yh/
    - xform/Y5$/y/
    - xform/5$//

    # 允許混淆
    - derive/uen$/un/
    - derive/uei/ui/
    - derive/ong$/ung/
    
    # 簡寫法
    - derive/^tz/z/
    - derive/^ts/c/
    - derive/^ch/q/
    - derive/^sh/x/
    - derive/nn$/m/
    - derive/rng$/nk/

    # 簡拼
    - abbrev/^([a-z]).+$/$1/
    #- abbrev/^([a-z]{2}).+$/$1/ # 允許前面任意2個字母簡拼
    - abbrev/^(t[zs]|[cs]h).+$/$1/ # 只允許聲母簡拼
    
      
translator:
  dictionary: terra_pinyin
  prism: romatzyh
  strict_spelling: true
  spelling_hints: 9
  comment_format: &comment
    - erase/^xx$/
    - xform/\<r5/el/
    - xform/\<([jqx])u/$1v/
    - xform/([zcsrh])i([1-5])\>/$1Y$2/
    - xform/\<er/el/
    - xform/\<zh/j/
    - xform/\<z([aeiouyY])/tz$1/
    - xform/\<c([aeiouyY])/ts$1/
    - xform/\<q/ch/
    - xform/\<x/sh/
    - xform/iu([1-5])\>/iou$1/
    - xform/ui([1-5])\>/uei$1/
    - xform/ao([1-5])\>/au$1/
    - xform/([^y])un([1-5])\>/$1uen$2/
    - xform/v/iu/
    - xform/\<wu([1-5])\>/u$1/
    - xlit/yw/iu/
    - xform/ii/i/
    - xform/\<([lnmr]\w+)2\>/$1/
    - xform/\<([lmnr])(\w+1)\>/$1h$2/
    - xform/1\>//
    - xform/i(\w+)2\>/y$1/ 
    - xform/u(\w+)2\>/w$1/    
    - xform/(a|e|o)(i|u)2\>/$1$2r/
    - xform/(a|e|o)(|l|n|ng)2\>/$1r$2/
    - xform/i2\>/yi/
    - xform/u2\>/wu/
    - xform/\<ie3\>/yee/
    - xform/\<uo3\>/woo/
    - xform/\<i(\w*3)\>/yi$1/
    - xform/\<u(\w*3)\>/wu$1/
    - xform/i([aou]\w*)3\>/e$1/
    - xform/u([ae]\w*)3\>/o$1/
    - xform/i(n|ng)3\>/ii$1/
    - xform/ie3\>/iee/
    - xform/uo3\>/uoo/
    - xform/ai3\>/ae/
    - xform/au3\>/ao/
    - xform/(a|e|o)(|i|l|u|n|ng)3\>/$1$1$2/
    - xform/i3\>/ii/
    - xform/u3\>/uu/
    - xform/\<i4\>/yih/
    - xform/\<iu4\>/yuh/
    - xform/\<u4\>/wuh/
    - xform/\<in4\>/yinn/ 
    - xform/\<ing4\>/yinq/
    - xform/\<i(\w+4)\>/y$1/
    - xform/\<u(\w+4)\>/w$1/
    - xform/(a|e|o)4\>/$1h/
    - xform/(a|o)u4\>/$1w/
    - xform/(e|a)i4\>/$1y/
    - xform/u4\>/uh/
    - xform/i4\>/ih/
    - xform/n4\>/nn/
    - xform/l4\>/ll/
    - xform/ng4\>/nq/
    - xform/Y\>/y/
    - xform/Y2\>/yr/
    - xform/Y3\>/yy/
    - xform/Y4\>/yh/
    - xform/Y5\>/y/
    - xform/\<(\w+)5\>/.$1/

    # 正詞法（按需啓用）
    - xform/^(\w*[^q]) ([aueo]\w*?)$/$1-$2/
    - xform/^(\w*[aeyinl]) (i\w*?)$/$1-$2/
    - xform/^(\w*[nlr]) (h\w*?)$/$1-$2/
    - xform/^(\w*h) (w\w*?)$/$1-$2/
    - xform/^(\S+?) \.?(\S+?)$/$1$2/
    
  preedit_format:
    - xform/^(.*)$/$1 / # 顯示所有註釋
    
custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1
    
reverse_lookup:
  overwrite_comment: true
  dictionary: terra_pinyin
  prism: terra_pinyin
  prefix: "v"
  suffix: "'"
  tips: 〔漢語拼音〕
  comment_format: *comment

trad_tw:
  option_name: trad_tw
  opencc_config: t2tw.json

emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  tips: all
  
punctuator:
  import_preset: symbols

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    punct: "^/.*$"
    reverse_lookup: "^v.*$"

romatzyh.schema.yaml (diff)
@@ -4,7 +4,7 @@
 schema:
   schema_id: romatzyh
   name: 國語羅馬字
-  version: "0.5"
+  version: "0.6"
   author:
     - 國語羅馬字拼音研究委員會(1925年)
     - chingyat <tsingyat@outlook.com>
@@ -235,9 +235,11 @@ translator:
     - xform/\<(\w+)5\>/.$1/
 
     # 正詞法（按需啓用）
-    - xform/^(\w*[aeiouyng]) ([aeiouyng]\w*?)$/$1-$2/
-    - xform/([aeioug])-([yg])/$1$2/
-    - xform/^(\S+?) (\S+?)$/$1$2/
+    - xform/^(\w*[^q]) ([aueo]\w*?)$/$1-$2/
+    - xform/^(\w*[aeyinl]) (i\w*?)$/$1-$2/
+    - xform/^(\w*[nlr]) (h\w*?)$/$1-$2/
+    - xform/^(\w*h) (w\w*?)$/$1-$2/
+    - xform/^(\S+?) \.?(\S+?)$/$1$2/
     
   preedit_format:
     - xform/^(.*)$/$1 / # 顯示所有註釋
